\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportionalit\IeC {\"a}t der Energiedifferenz zwischen zwei Zeemann-Zust\IeC {\"a}nden\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prop}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession eines Drehimpulsvektors um ein angelegtes Magnetfeld\relax }}{5}}
\newlabel{Larmor}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}construction of experiment and used devices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Auswertung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oszilloskop mit Wechselstromsignal und Detektorsignal\relax }}{6}}
\newlabel{oszi}{{3}{6}}
\bibdata{Literaturverzeichnis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resonanzfrequenzen der untersuchten Verbindungen\relax }}{7}}
\newlabel{freqs}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimentell bestimmte Faktoren\relax }}{8}}
\newlabel{gammas}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
