\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportionalit\IeC {\"a}t der Energiedifferenz zwischen zwei Zeemann-Zust\IeC {\"a}nden\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prop}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession eines Drehimpulsvektors um ein angelegtes Magnetfeld\relax }}{5}}
\newlabel{Larmor}{{2}{5}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {3}construction of experiment and used devices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution and results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
