\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandstrukturen}{3}}
\citation{versuch}
\citation{versuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dotierung von Halbleitern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ladungstransport in Halbleitern}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n- und p-Dotierung im Si-Kristall \cite  {versuch}\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dotierung}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ladungstr\IeC {\"a}gerdichte im Leitungsband abh\IeC {\"a}ngig der Temperatur \cite  {versuch}\relax }}{5}}
\newlabel{Leitung}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hall-Effekt}{6}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Auswertung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{7}}
