\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandstrukturen}{3}}
\citation{Hofmann}
\citation{Leitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dotierung von Halbleitern}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n- und p-Dotierung im Si-Kristall \cite  {Hofmann}\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dotierung}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ladungstr\IeC {\"a}gerdichte im Leitungsband abh\IeC {\"a}ngig der Temperatur \cite  {Leitung}\relax }}{5}}
\newlabel{Leitung}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ladungstransport in Halbleitern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hall-Effekt}{6}}
\@input{Aufbau.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Versuchsaufbau mit Strom- und Spannungsmessung an der Probe\relax }}{7}}
\newlabel{aufbau}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Auswertung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturfit der Temperaturspannung\relax }}{9}}
\newlabel{temp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturverlauf der Hall-Konstante\relax }}{10}}
\newlabel{hall}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturverlauf des spezifischen Widerstands\relax }}{10}}
\newlabel{hall}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturverlauf der Ladungstr\IeC {\"a}gerdichte\relax }}{11}}
\newlabel{n}{{7}{11}}
\bibdata{Literaturverzeichnis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperaturverlauf der Beweglichkeit\relax }}{12}}
\newlabel{mu}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
