\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselwirkungen elektromagnetischer Strahlung mit Materie}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Photo-Effekt}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Compton-Effekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Paarvernichtung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betazerfall von $^{22}Na$ und $^{60}Co$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerfallsschema von $^{22}$Na\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Na22}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zerfallschema von $^{60}$Co\relax }}{5}}
\newlabel{Co60}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Koinzidenztheorie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\gamma $-$\gamma $-Winkelkorrelation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau eines NaI-Szintillationsz\IeC {\"a}hlers\relax }}{7}}
\newlabel{PMT}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau eines NaI-Szintillationsz\IeC {\"a}hlers\relax }}{7}}
\newlabel{PMT2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsteil 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsteil 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
