\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselwirkungen elektromagnetischer Strahlung mit Materie}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Photo-Effekt}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Compton-Effekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Paarvernichtung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betazerfall von $^{22}Na$ und $^{60}Co$}{4}}
\citation{versuch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerfallsschema von $^{22}$Na\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Na22}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zerfallschema von $^{60}$Co\relax }}{5}}
\newlabel{Co60}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Koinzidenztheorie}{5}}
\citation{grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\gamma $-$\gamma $-Winkelkorrelation}{6}}
\@input{Aufbau.aux}
\@input{Schaltbild.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fehlerrechnung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau eines NaI-Szintillationsz\IeC {\"a}hlers\relax }}{8}}
\newlabel{PMT}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau der Koinzidenmessung\relax }}{8}}
\newlabel{PMT2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild der Analyse-Elektronik\relax }}{9}}
\newlabel{PMT3}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsteil 1: Koinzidenzmessung von 511keV-Vernichtungsquanten bei Paarvernichtung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter der Detektoren\relax }}{10}}
\newlabel{para}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum Na-22 des fixierten Detektors\relax }}{10}}
\newlabel{Na-fixed}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum Na-22 des beweglichen Detektors\relax }}{11}}
\newlabel{Na-beweg}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messparameter der Detektoren\relax }}{11}}
\newlabel{zeit}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitliche Signalstreuung mit Delay\relax }}{12}}
\newlabel{mitDelay}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitliche Signalstreuung ohne Delay\relax }}{12}}
\newlabel{ohneDelay}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Winkelverteilung 511keV - Gammaquanten\relax }}{13}}
\newlabel{511}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkelkorrelation unabh\IeC {\"a}ngiger Photonen\relax }}{13}}
\newlabel{Vergleich}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsteil 2: Winkelkorrelation des $\beta $-Zerfalls von $^{60}$Co}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{13}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messungen zur Winkelkorrelation von $^{60}$Co\relax }}{14}}
\newlabel{Quelle}{{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bestimmung der Aktivit\IeC {\"a}t}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Winkelkorrelation $^\circ $60-Quanten mit 4-2-0-Kaskade\relax }}{15}}
\newlabel{Co60}{{11}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
