\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Betazerfall von $^{22}Na$ und $^{60}Co$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkungen elektromagnetischer Strahlung mit Materie}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Photo-Effekt}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Compton-Effekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Paarvernichtung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Koinzidenztheorie}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\gamma $-$\gamma $-Winkelkorrelation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsteil 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsteil 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
