\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und Messger\IeC {\"a}te}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsteil 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsteil 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
