\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}
\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{3}
\contentsline {section}{\numberline {2}Versuchsaufbau und Messger\IeC {\"a}te}{3}
\contentsline {section}{\numberline {3}Versuchsteil 1}{3}
\contentsline {subsection}{\numberline {3.1}Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.2}Auswertung}{3}
\contentsline {section}{\numberline {4}Versuchsteil 2}{3}
\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {4.2}Auswertung}{3}
\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{3}
