\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselwirkungen elektromagnetischer Strahlung mit Materie}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Photo-Effekt}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Compton-Effekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Paarvernichtung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betazerfall von $^{22}Na$ und $^{60}Co$}{4}}
\citation{Na22}
\citation{Co60}
\citation{versuch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerfallsschema von $^{22}$Na \cite  {Na22}\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Na22}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zerfallschema von $^{60}$Co\cite  {Co60}\relax }}{5}}
\newlabel{Co60-bild}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Koinzidenztheorie}{5}}
\citation{grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\gamma $-$\gamma $-Winkelkorrelation}{6}}
\citation{versuch}
\citation{versuch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Winkelkorrelationen f\IeC {\"u}r einige $\gamma $-$\gamma $-Kaskaden \cite  {versuch}\relax }}{7}}
\newlabel{winkelvert}{{3}{7}}
\newlabel{winkelverteilung}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fehlerrechnung}{7}}
\citation{PMT}
\@input{Aufbau.aux}
\@input{Schaltbild.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau eines NaI-Szintillationsz\IeC {\"a}hlers \cite  {PMT}\relax }}{8}}
\newlabel{PMT}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Aufbau der Koinzidenmessung\relax }}{9}}
\newlabel{PMT2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild der Analyse-Elektronik\relax }}{9}}
\newlabel{PMT3}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsteil 1: Koinzidenzmessung von 511keV-Vernichtungsquanten bei Paarvernichtung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter der Detektoren\relax }}{11}}
\newlabel{para}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum Na-22 des fixierten Detektors\relax }}{11}}
\newlabel{Na-fixed}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrum Na-22 des beweglichen Detektors\relax }}{12}}
\newlabel{Na-beweg}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitliche Signalstreuung mit Delay\relax }}{12}}
\newlabel{mitDelay}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeitliche Signalstreuung ohne Delay\relax }}{12}}
\newlabel{ohneDelay}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messparameter der Detektoren\relax }}{13}}
\newlabel{zeit}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Winkelverteilung 511keV - Gammaquanten\relax }}{14}}
\newlabel{511}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkelkorrelation unabh\IeC {\"a}ngiger Photonen\relax }}{14}}
\newlabel{Vergleich}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsteil 2: Winkelkorrelation des $\beta $-Zerfalls von $^{60}$Co}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{14}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messungen zur Winkelkorrelation von $^{60}$Co\relax }}{15}}
\newlabel{Quelle}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Winkelkorrelation $^{60}$Co-Quanten mit 4-2-0-Kaskade\relax }}{16}}
\newlabel{Co60}{{12}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
