\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}
\contentsline {subsection}{\numberline {2.1}Wechselwirkungen elektromagnetischer Strahlung mit Materie}{3}
\contentsline {paragraph}{\nonumberline Der Photo-Effekt}{3}
\contentsline {paragraph}{\nonumberline Der Compton-Effekt}{3}
\contentsline {subsection}{\numberline {2.2}Die Paarvernichtung}{4}
\contentsline {subsection}{\numberline {2.3}Betazerfall von $^{22}Na$ und $^{60}Co$}{4}
\contentsline {subsection}{\numberline {2.4}Koinzidenztheorie}{5}
\contentsline {subsection}{\numberline {2.5}$\gamma $-$\gamma $-Winkelkorrelation}{6}
\contentsline {subsection}{\numberline {2.6}Fehlerrechnung}{7}
\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{8}
\contentsline {section}{\numberline {4}Versuchsteil 1: Koinzidenzmessung von 511keV-Vernichtungsquanten bei Paarvernichtung}{10}
\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{10}
\contentsline {subsection}{\numberline {4.2}Auswertung}{13}
\contentsline {section}{\numberline {5}Versuchsteil 2: Winkelkorrelation des $\beta $-Zerfalls von $^{60}$Co}{14}
\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{14}
\contentsline {subsection}{\numberline {5.2}Auswertung}{15}
\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{16}
