\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}
\contentsline {subsection}{\numberline {2.1}Betazerfall von $^{22}Na$ und $^{60}Co$}{3}
\contentsline {subsection}{\numberline {2.2}Wechselwirkungen elektromagnetischer Strahlung mit Materie}{3}
\contentsline {paragraph}{\nonumberline Der Photo-Effekt}{3}
\contentsline {paragraph}{\nonumberline Der Compton-Effekt}{3}
\contentsline {subsection}{\numberline {2.3}Die Paarvernichtung}{3}
\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{4}
\contentsline {section}{\numberline {4}Versuchsteil 1}{4}
\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {4.2}Auswertung}{4}
\contentsline {section}{\numberline {5}Versuchsteil 2}{4}
\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {5.2}Auswertung}{4}
\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{4}
