\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoreticals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy States of Rubidium and Zeemann-Effect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy states of $^{87}Rb$\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{states}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Pumping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stimulated emission}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}construction of experiment and used devices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution and results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical pumping and relaxation time}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of Helmholtz coils\relax }}{7}}
\newlabel{coils}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy splitting of Zeeman - states}{7}}
\bibdata{Literaturverzeichnis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated Zeeman-splitting\relax }}{8}}
\newlabel{Zeeman}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
