\babel@toc {english}{}
\contentsline {section}{\numberline {1}Target}{3}
\contentsline {section}{\numberline {2}Theoreticals}{3}
\contentsline {subsection}{\numberline {2.1}Energy States of Rubidium and Zeemann-Effect}{3}
\contentsline {subsection}{\numberline {2.2}Optical Pumping}{5}
\contentsline {subsection}{\numberline {2.3}Stimulated emission}{6}
\contentsline {section}{\numberline {3}Construction of Experiment and used Devices}{6}
\contentsline {section}{\numberline {4}Execution and results}{7}
\contentsline {subsection}{\numberline {4.1}Optical pumping and relaxation time}{7}
\contentsline {subsection}{\numberline {4.2}Energy splitting of Zeeman - states}{8}
\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{9}
