\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoreticals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy States of Rubidium and Zeemann-Effect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy states of $^{87}Rb$\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{states}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Auswertung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{5}}
