\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoreticals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy States of Rubidium and Zeemann-Effect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy states of $^{87}Rb$\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{states}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Pumping}{5}}
\@input{Aufbau.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stimulated emission}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of Experiment and used Devices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematical setup of the experiment\relax }}{7}}
\newlabel{setup}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution and results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical pumping and relaxation time}{7}}
\newlabel{Bfield}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of Helmholtz coils\relax }}{7}}
\newlabel{coils}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy splitting of Zeeman - states}{8}}
\bibdata{Literaturverzeichnis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeeman-splitting frequencies\relax }}{9}}
\newlabel{Zeeman1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated Zeeman-splitting energies\relax }}{9}}
\newlabel{Zeeman2}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The experimental Land\IeC {\'e}-factors for $^{87}Rb$ and $^{85}Rb$\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
