\begin{thebibliography}{Kr{\"a}18b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boe11]{PMT}
\textsc{Boeglin}, W.~U.:
\newblock \emph{{Modern Lab Experiments Documentation}}.
\newblock
  \url{http://wanda.fiu.edu/teaching/courses/Modern\_lab\_manual/scintillator.html}.
\newblock \,Version:\,2011. --
\newblock Accessed: 2018-05-04

\bibitem[Kr{\"a}18a]{Na22}
\textsc{Kr{\"a}hling}, Tobias:
\newblock \emph{{SemiByte}}.
\newblock
  \url{http://www.semibyte.de/wp/graphicslibrary/gl-physics/termschemata-natrium/},
  2018. --
\newblock Accessed: 2018-05-04

\bibitem[Kr{\"a}18b]{Co60}
\textsc{Kr{\"a}hling}, Tobias:
\newblock \emph{{SemiByte}}.
\newblock
  \url{http://www.semibyte.de/wp/graphicslibrary/gl-physics/termschemata-cobalt/},
  2018. --
\newblock Accessed: 2018-05-04

\bibitem[Ste93a]{grundlagen}
\textsc{Stelzer}, K.:
\newblock \emph{{Grundlagen der Gamma-Spektroskopie}}, Mai 1993

\bibitem[Ste93b]{versuch}
\textsc{Stelzer}, K.:
\newblock \emph{{Versuch Nr. 16}}, Juni 1993

\end{thebibliography}
