This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: yy-Koinzidenzen.aux
The style file: alphadin.bst
A level-1 auxiliary file: Aufbau.aux
A level-1 auxiliary file: Schaltbild.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
Warning--empty edition in grundlagen
Warning--empty address in grundlagen
Warning--empty edition in versuch
Warning--empty address in versuch
You've used 5 entries,
            4793 wiz_defined-function locations,
            917 strings with 7065 characters,
and the built_in function-call counts, 2040 in all, are:
= -- 214
> -- 40
< -- 36
+ -- 38
- -- 11
* -- 118
:= -- 357
add.period$ -- 4
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 73
empty$ -- 152
format.name$ -- 30
if$ -- 415
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 37
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 88
swap$ -- 12
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 15
width$ -- 7
write$ -- 68
(There were 4 warnings)
