\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\citation{supraleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ph\IeC {\"a}nomene der Supraleitung}{3}}
\citation{supraleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supraleiter 1. und 2. Art}{4}}
\newlabel{arten}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kritisches Magnetfeld in Abh\IeC {\"a}ngikeit der Temperatur f\IeC {\"u}r Al, Sn, Hg und Pb (Supraleiter 1. Art) \cite  {supraleitung}\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.art}{{1}{4}}
\citation{supraleitung}
\citation{supraleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetisierung eines Supraleiters 2. Art, $B_{cth}$ wird so definiert, dass die punktierten Fl\IeC {\"a}chen gleich gro\IeC {\ss } sind \cite  {supraleitung}\relax }}{5}}
\newlabel{2.art}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kritische Magnetfelder in Abh\IeC {\"a}ngigkeit der Temperatur \cite  {supraleitung}\relax }}{6}}
\newlabel{2.art2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorien der Supraleitung}{6}}
\newlabel{theorien}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}London-Theorie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ginzburg-Landau-Theorie}{7}}
\newlabel{ginzburg}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BCS-Theorie}{7}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Auswertung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messaufbau Phasen\IeC {\"u}bergang Indium-Probe. \cite  {Anleitung}\relax }}{9}}
\newlabel{aufbau}{{4}{9}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
