\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}London-Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ginzburg-Landau-Theorie}{3}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BCS-Theorie}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
