\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\citation{supraleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ph\IeC {\"a}nomene der Supraleitung}{3}}
\citation{supraleitung}
\citation{supraleitung}
\citation{supraleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supraleiter 1. und 2. Art}{4}}
\newlabel{arten}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kritisches Magnetfeld in Abh\IeC {\"a}ngikeit der Temperatur f\IeC {\"u}r Al, Sn, Hg und Pb (Supraleiter 1. Art) \cite  {supraleitung}\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.art}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetisierung eines Supraleiters 2. Art, $B_{cth}$ wird so definiert, dass die punktierten Fl\IeC {\"a}chen gleich gro\IeC {\ss } sind \cite  {supraleitung}\relax }}{6}}
\newlabel{2.art}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kritische Magnetfelder in Abh\IeC {\"a}ngigkeit der Temperatur \cite  {supraleitung}\relax }}{7}}
\newlabel{2.art2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorien der Supraleitung}{7}}
\newlabel{theorien}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}London-Theorie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ginzburg-Landau-Theorie}{8}}
\newlabel{ginzburg}{{2.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BCS-Theorie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AC-Suzeptibilit\IeC {\"a}t}{9}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phasen\IeC {\"u}bergang der Indiumprobe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hartshorn-Spulensystem f\IeC {\"u}r Messung der AC-Suszeptibilit\IeC {\"a}t \cite  {Anleitung}\relax }}{11}}
\newlabel{aufbau-AC}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messaufbau Phasen\IeC {\"u}bergang Indium-Probe. \cite  {Anleitung}\relax }}{11}}
\newlabel{aufbau}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Auswertung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der Schwebeh\IeC {\"o}hen}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schwebeh\IeC {\"o}henbestimmung eines Permanentmagneten \IeC {\"u}ber dem Supraleiter\relax }}{12}}
\newlabel{schwebe}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der AC-Suszeptibilit\IeC {\"a}t}{13}}
\newlabel{ac-sus}{{\caption@xref {ac-sus}{ on input line 29}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperaturabh\IeC {\"a}ngigkeit des Widerstands}{14}}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Fazit}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
