This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Schnelle_Neutronen.aux
The style file: alphadin.bst
A level-1 auxiliary file: SN_Zielsetzung.aux
A level-1 auxiliary file: SN_Theorie.aux
A level-1 auxiliary file: SN_Aufbau.aux
A level-1 auxiliary file: SN_Versuch1.aux
A level-1 auxiliary file: SN_Versuch2.aux
A level-1 auxiliary file: SN_Fazit.aux
I found no \citation commands---while reading file Schnelle_Neutronen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You've used 0 entries,
            4793 wiz_defined-function locations,
            895 strings with 6379 characters,
and the built_in function-call counts, 39 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
