\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutronenstrahlung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkung von $\gamma $-Strahlung mit Materie}{3}}
\citation{americium}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compton-Streuung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Photoeffekt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$^{241}$Am-$^9$Be-Neutronenquelle}{4}}
\citation{na22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energieschema f\IeC {\"u}r den Alpha-Teilcheneinfang von $^9$Be \cite  {anleitung}\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beryllium}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$^{22}$Na-Gammastrahlenquelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Organische Szintillatoren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pulsformdiskriminierung}{5}}
\@input{Aufbau1.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energieschema f\IeC {\"u}r den Zerfall von $^{22}$Na zu $^{22}$Ne \cite  {na22}\relax }}{6}}
\newlabel{na22}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau zur Energie-Kalibrierung mit der Quelle (Q) $^{22}$Na\relax }}{6}}
\newlabel{aufbau1}{{3}{6}}
\@input{Aufbau2.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau zur Kernradienbestimmung des Absorbers (Abs.) mit der Quelle (Q) $^{241}$Am-$^9$Be\relax }}{7}}
\newlabel{aufbau2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalibrierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energie}{7}}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter der Energiekalibrierung\relax }}{8}}
\newlabel{para}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energiebeziehung Elektronen - Neutronen \cite  {anleitung}\relax }}{9}}
\newlabel{E-N}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time of Flight}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kanallagen der Peaks im ToF-Spektrum\relax }}{9}}
\newlabel{ToF}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchf\IeC {\"u}hrung und Auswertung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernradienbestimmung}{10}}
\bibdata{Literaturverzeichnis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Neutronen-Z\IeC {\"a}hlraten mit verschiedenen Absorbermaterialien\relax }}{11}}
\newlabel{werte}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time of Flight - Messung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernradien \IeC {\"u}ber der dritten Wurzel der Massenzahl\relax }}{12}}
\newlabel{kernradien}{{6}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
