\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rutherford-Backscattering-Spectrometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der kinematische Faktor}{4}}
\newlabel{energie}{{2}{4}}
\newlabel{impuls1}{{3}{4}}
\newlabel{impuls2}{{4}{4}}
\citation{van_de_graaff}
\@input{Aufbau.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Van-de-Graaff-Beschleuniger}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipieller Aufbau eines Van-de-Graaff-Beschleunigers \cite  {van_de_graaff}\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{van_de_graaff}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Messger\IeC {\"a}te}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Versuchsaufbau zu Messung der zur\IeC {\"u}ckgestreuten Helium-Ionen, $\theta =171^\circ $\relax }}{6}}
\newlabel{aufbau}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalibrierung}{6}}
\citation{muenze}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchf\IeC {\"u}hrung und Auswertung}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswertung RBS - Probe 1\relax }}{7}}
\newlabel{Probe1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswertung RBS - Probe 2\relax }}{7}}
\newlabel{Probe2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswertung RBS - Probe 3\relax }}{7}}
\newlabel{Probe3}{{3}{7}}
\bibdata{Literaturverzeichnis}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung RBS - Probe 4\relax }}{8}}
\newlabel{Probe4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung RBS - Probe 5 (M\IeC {\"u}nze)\relax }}{8}}
\newlabel{Probe5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Fazit}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auswertung RBS - Probe 1\relax }}{9}}
\newlabel{Probe6}{{6}{9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
